account.name=produser
account.password=prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.13.142:3306/subway?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=produser
spring.datasource.password=prod

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect 
spring.jpa.hibernate.ddl-auto=validate
